<!--

*****************************************************************************

Title:  Home Page

Use:  To serve as home page for website.

Author:  Sherry Taylor

School/Term:  SISLT Mizzou, Summer 2020

Developed: July 11, 2021

Tested:  July 14, 2021; Passed on Firefox and Chrome browsers.

******************************************************************************

-->

<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Home Page</title>
               <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
               <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico">
               <link rel="stylesheet" href="style.css"> 
               <link rel="stylesheet" href="nav.css">
</head>
<body class="class-for-index">
    <header><img src="Images/LibraryPhoto.jpg" alt="Library Photo">
    
    </header>
    <nav id="nav_menu">
        <h2>Portfolio Home Page</h2>
        <label id="hamburger">&#9776;</label>
        <ul>
            <li><a href="Contact.html">Contact</a></li>
                <li><a href="Projects.html">Projects</a>
                <ul>
                    <li>Special Libraries Presentation</li>
                    <li>LibGuide Creation</li>
                    <li>Grant Narrative</li>
                    <li>Advocacy Paper</li>
                    
                </ul>
                <li><a href="Reflection.html">Reflection</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Index.html">Home</a></li>
        </ul>
    </nav>
<aside>

<p><img src="Images/LargerSTLogo.png" alt="ST Logo"></p>
</aside>
<section>
    <br>
    <h3>Welcome to my online library science portfolio!</h3>
<p>Thank you for taking the time to explore my portfolio website.
<p>The purpose of this website is to display my Master of Library Science Portfolio. The portfolio will contain the signature assignments required by the MLIS program. The successful completion of these signature assignments show my achievement of the MLIS program goals and student learning outcomes.</p>
</section>

<footer>
    <br>
    <img src="Images/phoneicon.png" alt="Phone Number" class="phoneicon"> 1-333-666-9999
    <img src="Images/Emailicon.png" alt="Email address" class="Emailicon"> <a href="mailto:slt6x7@missouri.mail.edu"> slt6x7@missouri.mail.edu</a>
    <p>&copy; Copyright 2021 Sherry Taylor</p>
</footer>
</body>
</html>